<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title>Welcome to CHE Proximity</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #382143;">
	<center style="width: 100%; background-color: #382143;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #382143;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Header : BEGIN -->
        <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; background-color: #382143;" class="email-container">
            <!-- Top Space : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; background-color: #382143;"></td>
            </tr>
            <!-- Top Space : END -->
            
            <!-- Header Logo : BEGIN -->
            <tr>
                <td style="background-color: #382143; text-align: center; padding: 0px 0px 30px 0px">
                    <img src="./assets/chep/logo.png" alt="chep logo" width="215" height="83" border="0" style="width: 100%; max-width: 215px; height: auto;">
                </td>
            </tr>
            <!-- Header Logo : END -->
            
            <!-- Hero Image: BEGIN -->
            <tr>
                <td style="background-color: #382143; text-align: center; padding: 0px 0px 30px 0px;">
                    <img src="./assets/chep/hero.png" alt="hero image: Photo by Brooke Cagle on Unsplash" width="600" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                </td>
            </tr>
            <!-- Hero Image: END -->

            <!-- Hero Text: BEGIN -->
            <tr>
                <td style="background-color: #382143; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; color: #ffffff; padding: 0px 0px 20px 0px;">
                    Welcome to the team! We are thrilled to have you at [company_name]. We know you’re going to be a valuable asset to our company and can’t wait to see what you accomplish.
                </td>
            </tr>
            <!-- Hero Text: END -->

        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0"  style="margin: auto; width: 100%; background-color: #F0F1F4;" class="email-container">
            
            <!-- Header Container : BEGIN -->
            <tr>
                <td style="background-color: #F0F1F4;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: auto;">

                        <!-- Header : BEGIN -->
                        <tr>
                            <td style="background-color: #F0F1F4; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; text-align: left; padding: 20px 0px 0px 0px; font-size: 60px; font-weight: 900; line-height: p; color: #E31D12;">
                                Your first day:
                            </td>
                        </tr>
                        <!-- Header : END -->

                    </table>
                </td>
            </tr>
            <!-- Header Container : END -->

            <!-- Main Container : BEGIN -->
            <tr>
                <td style="background-color: #F0F1F4; padding-bottom: 30px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: auto;">

                        <!-- White Space : BEGIN -->
                        <tr>
                            <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background-color: #ffffff;">
                                &nbsp;
                            </td>
                        </tr>
                        <!-- White Space : END -->

                        <!-- Email Content : BEGIN -->
                        <tr>
                            <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; padding: 0px 20px 20px 20px; font-size: 16px; font-weight: normal; color: #382143;">
                                Your first day is [input_date]. All you need to bring is yourself, your photo ID and your passport. Our dress code is casual, so wear something comfy!
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; padding: 0px 20px 20px 20px; font-size: 16px; font-weight: normal; color: #382143;">
                                As I mentioned before, we offer flexible work hours between 8:30 a.m. and 6 p.m. For your first day, though, please arrive by 9:00 a.m., and feel free to part in any unmarked spot in the parking deck.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; padding: 0px 20px 20px 20px; font-size: 16px; font-weight: normal; color: #382143;">
                                Check in with [person_name] at reception. She'll provide you with your security badge. I'll meet you in the lobby to introduce you to the team, show you to your workstation and take you on a quick office tour. (And help you with your first training task: learning how to use our fancy espresso machine!)
                            </td>
                        </tr>
                        <!-- Email Content : END -->

                        <!-- Schedule Content : BEGIN -->

                        <!-- Schedule Header : BEGIN -->
                        <tr>
                            <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; padding: 10px 20px 20px 20px; font-size: 25px; font-weight: bold; color: #E31D12;">
                                Today's Schedule
                            </td>
                        </tr>
                        <!-- Schedule Header : END -->

                        <!-- Schedule Body : BEGIN -->
                        <tr>
                            <td style="background-color: #ffffff; padding: 0px 0px 10px 0px;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto; width: 100%;">
                                    <tr>
                                        <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px 20px 0px 20px; color: #382143; ">9:30 a.m. - 12:00 a.m.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0px 20px; color: #382143;">You'll meet with [person_name], our HR director, for new hire orientation.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ffffff; padding: 0px 0px 10px 0px;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto; width: 100%;">
                                    <tr>
                                        <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px 20px 0px 20px; color: #382143; ">12:00 p.m. - 1:30 p.m.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0px 20px; color: #382143;">We've scheduled a team lunch. (Yet to confirm the restaurant)
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ffffff; padding: 0px 0px 10px 0px;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: auto; width: 100%;">
                                    <tr>
                                        <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px 20px 0px 20px; color: #382143; ">1:30 p.m. - 4:30 p.m.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0px 20px; color: #382143;">I'll introduce you to your new hire mentor, [person_name], who will be your go-to guy over the next couple weeks.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Schedule Body : END -->

                        <!-- Schedule Content : END -->

                        <!-- Few Last Words : BEGIN -->

                        <!-- FLW Header : BEGIN -->
                        <tr>
                            <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; padding: 20px 20px 20px 20px; font-size: 25px; font-weight: bold; color: #E31D12;">
                                Few Last Words
                            </td>
                        </tr>
                        <!-- FLW Header : END -->

                        <!-- FLW Body : BEGIN -->
                        <tr>
                            <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; padding: 0px 20px 20px 20px; font-size: 16px; font-weight: normal; color: #382143;">
                                If you have any questions before [date], feel free to email me or call me at [direct line number].
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; padding: 0px 20px 20px 20px; font-size: 16px; font-weight: normal; color: #382143;">
                                Once again, we are excited to have you on the team and hope you’re looking forward to your first day as much as we are.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; padding: 0px 20px 20px 20px; font-size: 16px; font-weight: normal; color: #382143;">
                                Welcome aboard!
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ffffff; text-align: left; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; padding: 0px 20px 30px 20px; font-size: 16px; font-weight: normal; color: #382143;">
                                [Manager signature]
                            </td>
                        </tr>
                        <!-- FLW Body : END -->

                        <!-- Few Last Words : END -->

                    </table>
                </td>
            </tr>
            <!-- Main Container : END -->

        </table>
        <!-- Email Body : END -->

        <table align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; margin: auto; background-color: #ffffff; border-bottom: 5px solid #E31D12;" class="email-container">
            <tr>
                <td style="background-color: #ffffff; padding: 30px 20px">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #ffffff; margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff; text-align: center; padding-bottom: 30px;">
                                <img src="./assets/chep/logo_footer.png" alt="footer logo" border="0" width="312" height="83" style="width: 100%; max-width: 215px; height: auto;">
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ffffff; text-align: center; padding-bottom: 30px; color: #E31D12; font-family: 'Avenir-Book', Verdana, Helvetica, Arial, sans-serif; padding-bottom: 10px; font-size: 13px; font-weight: bold; line-height: 18px;">
                                Follow Us
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
